{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@ant-design/icons": "^5.3.7",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/inertia-react": "^0.8.1",
        "@inertiajs/react": "^1.0.16",
        "@mui/joy": "^5.0.0-beta.36",
        "@mui/styled-engine": "^5.15.14",
        "@reduxjs/toolkit": "^2.2.5",
        "@vitejs/plugin-react": "^4.2.1",
        "antd": "^5.17.2",
        "moment": "^2.30.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-hook-form": "^7.51.4",
        "react-redux": "^9.1.2",
        "realm": "^12.8.1",
        "redux": "^5.0.1",
        "thunk": "^0.0.1",
        "yup": "^1.4.0"
    }
}
